EXTEND_ESLINT=true
REACT_APP_GRAPH_URI=http://cpgu.kbpm.ru/ns/rm/reqs#

REACT_APP_SERVER_RDF_URL=https://expert.agentlab.ru/rdf4j-server
REACT_APP_RDFREP_RM=reqs3

REACT_APP_IMPORT_URL=https://expert.agentlab.ru/import
REACT_APP_RDFREP_IMPORT=reqs3
