#
# Independent from orher .env.xxx files (i.g. .env.test)
#
#

REACT_EDITOR=code
EXTEND_ESLINT=true

#REACT_APP_SERVER_RDF_URL=https://expert.agentlab.ru/rdf4j-server
REACT_APP_SERVER_RDF_URL=https://rdf4j.agentlab.ru/rdf4j-server

REACT_APP_RM_REPOSITORY_PARAM='{ "Repository ID": "reqs2" }'
REACT_APP_RM_REPOSITORY_TYPE=native-rdfs-dt
